
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body{
        background-color: black
    }
    .container{
        background-color:white;
            width: 950px;
            height: 100vh;
            border: 2px solid black;
            margin: auto;

    }
    .both{
        width:350px;
        display: inline-block;
        margin:50px;
        height:70vh;
        
    }
    .left1{
        float: left;
    }
    .right{
        background-color: black;
        padding-top: 70px ;
        padding-left: 20px;
        color:white;
        font-size: 25px;
    }
    label{
        font-size: 26px;
        
    }
    input{
        height: 26px;
        width: 305px;
        border:2px solid black
    }
    button{
        width: 313px;
        height: 32px;
        background-color:black;
        color: white;
        font-size: large;
    }
    span{
        font-size: 51px;
    }
    .a2{
        font-size: 26px;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="left1 both">
            <b><label>NAME
                </label><b><BR><BR>
                    <input type="text"/><br>
                    <br><BR>
                    <b><label>
                        EMAIL</label></b><br><BR>
                        <input type="text"/><br><br><BR>
                        <b><label>
                            MOBILE</label><b><br><br>
                            <input type="text"/><br><br>
                            <span style="color: red ;font-size:28px">Enter a valid mobile<span></span><br><br>
                            <br><button>REGISTER</button>

        </div>
        <div class="right both">
            
                NAME<BR>
                <span>MASAI</span><br><br>
                <br><span class="a2">EMAIL</span>
                <br>email@masaischool.com
                <br><br>
                <br><span class="a2">MOBILE</span>
                <br>9876543210
            

        </div>

    </div>
    


    
</body>
</html>