<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Company</title>
<style>
    *{
        color: #FAFAFA;
    }
    body{
        background-color: #212121;
    }
    .section{
        background-color: #424242;
        padding: 20px 40px ;
        margin: 10px 0;
    }
    #section-offers{
width: 800px;
margin: auto;
    }
    #section-appliances{
width: 1024px;
margin:auto ;
    }
    .text-center{
        text-align: center;
    }
    .text-light{
        color:#FFF9C4;
    }
    .box{
        margin:6px;
        display: inline-block;
        
    }
    .box3{
        width: 245px;
       
    }
    
    .box4{
        width: 235px;
        
    }
    .b3-img{
        width: 249px ;
    }
    .text-small{
        font-size: 14px;
    }
    .text-big{
        font-size: 20px;
    }
    
</style>
</head>
<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep/t_high_res_template,q_auto:low,f_auto/categories/category_v2/category_425cd8c0.png"/>
<body>
    <div class="section">
        <div id="section-offers">
<h1 class="text-center">Best Offers</h1>
<h3 class="text-center text-light">Hygienic & single-use products| Low-contact services</h3>
<div>
    <div class="box3 box">
<img class="b3-img" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1615874646690-66ab68.jpeg"/>
<p class="text-center text-big">Salon For Men</p>
<p class="text-center text-light text-small">Flat Rs100 off</p>
    </div>
    <div class="box3 box">
        <img class="b3-img" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1603078782132-dfcd55.jpeg"/>
        <p class="text-center text-big">Salon Prime</p>
        <p class="text-center text-light text-small">Free Waxing</p> 
    </div>
    <div class="box3 box">
        <img class="b3-img" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/supply/customer-app-supply/1606211470897-f4afbc.jpeg"/>
        <p class="text-center text-big">Massage Therapy For Men</p>
        <p class="text-center text-light text-small">Starts at 299</p>
    </div>
</div>
        </div>

    </div>
    <div class="section">
        <div id="section-appliances">
<h1 class="text-center">Appliances</h1>
<h3 class="text-center text-light">Servicing , Repair , Installation & Uninstallation</h3>
<div>
    <div class="box4 box">
        <img class="b3-img" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_ef2b79d0.png"/>
        <p class="text-center text-big">Air Conditioner</p>
        <p class="text-center text-light text-small">Upto 30% off</p> 

    </div>
    <div class="box4 box">
        
        <img class="b3-img" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_bbb8c690.png"/>
        <p class="text-center text-big">Water Purifier</p>
        <p class="text-center text-light text-small">Upto 45% off</p>
    </div>
    <div class="box4 box">
        
        <img class="b3-img" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1616584247480-40cead.png"/>
        <p class="text-center text-big">Video Consultation</p>
        <p class="text-center text-light text-small">Free Demo</p>
 </div>
 <div class="box4 box">
     
    <img class="b3-img" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_b78221c0.png"/>
    <p class="text-center text-big">Washing Machine</p>
    <p class="text-center text-light text-small">Upto 65% off</p>
</div>
</div>       
</div>

    </div>
</body>
</html>